{
  "name": "serpentity",
  "version": "0.1.7",
  "homepage": "https://github.com/benbeltran/serpentity",
  "authors": [
    "Ben Beltran <ben@nsovocal.com>"
  ],
  "description": "A simple entity framework inspired by ash",
  "main": [
    "./dist/serpentity.js"
  ],
  "keywords": [
    "entity",
    "serpentity"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bin",
    "browser_test",
    "LICENSE",
    "bower.json",
    "README.md",
    "gulpfile.js",
    "package.json",
    "lib"
  ],
  "dependencies": {
    "neon": "*"
  }
}
