{
  "name": "serpentity",
  "version": "0.1.3",
  "homepage": "https://github.com/benbeltran/serpentity",
  "authors": [
    "Ben Beltran <ben@nsovocal.com>"
  ],
  "description": "A simple entity framework inspired by ash",
  "main": [
    "./serpentity.js",
    "./entity.js",
    "./node.js",
    "./node_collection.js",
    "./component.js",
    "./system.js"
  ],
  "keywords": [
    "entity"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neon": "*"
  }
}
